# Edvoyage

./: Mobile Application & Web Guide.docx  Mobile Application Guide.docx  build.gradle
app/: build.gradle  google-services.json  keypath.jks  proguard-rules.pro
app/src/androidTest/java/com/advoyage/livestream/testekin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mmcc/javacvexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advoyage/livestream/testekin/: LoginActivity.java  MainActivity.java  Network.java  NewScheduleStreamActivity.java  ScheduleActivity.java  StartStreamActivity.java
app/src/main/java/com/advoyage/livestream/testekin/adapter/: MessageListAdapter.java  StreamScheduleListAdapter.java
app/src/main/java/com/advoyage/livestream/testekin/model/: Message.java  Schedule.java
app/src/main/java/com/example/mmcc/javacvexample/: LoginActivity.java  MainActivity.java  Network.java  StartStreamActivity.java
app/src/main/java/com/example/mmcc/javacvexample/adapter/: MessageListAdapter.java
app/src/main/java/com/example/mmcc/javacvexample/model/: Message.java
app/src/main/res/drawable/: error_log  round_button_main.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_schedule_stream.xml  activity_schedule.xml  activity_start_stream.xml  chat.xml  item_message_receive.xml  item_message_send.xml  message.xml  schedule_stream_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/advoyage/livestream/testekin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
