<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="250dp"
            android:padding="16dp"
            android:text=""
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ali" />

        <TextView
            android:id="@+id/message_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_receive_message"
            android:maxWidth="250dp"
            android:padding="16dp"
            android:text=""
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/sender"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Salut les amis j'espere que vous aller bien, mois ca je cerhcuer comprendre" />


    </android.support.constraint.ConstraintLayout>
</layout>